# project

BootStrap-web/WebPorject/: AllRetenitionRate.html  FivedayRetenitionRate.html  NextdayRetenitionRate.html  SevendayRetenitionRate.html  ThreedayRetenitionRate.html  Top10PurchasingGoods.html  Top10PurchasingGoodsType.html  Top10PurchasingUsers.html  UserAddEveryday.html  UserBehaviorsChangeHour.html  UserPurchases.html  forms.html  h1.css  index.html  login.html  month3.html  statisticsFourBehaviorsOfUsers.html  tables.html
BootStrap-web/WebPorject/ChartDisplay/: Top10PurchasingGoods.html  Top10PurchasingGoodsType.html  Top10PurchasingUsers.html  UserPurchases.html  User_Behaviors_Change_Hour.html  all_retenition_rate .html  fiveday_retenition_rate.html  nextday_retenition_rate.html  rmf.html  sevenday_retenition_rate.html  statistics_Four_Behaviors_Of_Users.html  threeday_retenition_rate.html  user_add_everyday.html  user_add_everyday_Line.html
BootStrap-web/WebPorject/code/: index.js  package-lock.json  package.json  sql.js
BootStrap-web/WebPorject/css/: fontastic.css
TianChiData/: pom.xml
TianChiData/src/main/java/org/AnJuKeData/ods/: ods.scala
TianChiData/src/main/java/org/AnJuKeData/pack/: connect.scala
TianChiData/src/main/java/org/ZCY/: date.scala
TianChiData/src/main/java/org/ZCY/HiveToMySQL/: HiveToMySQL.scala
TianChiData/src/main/java/org/ZCY/deletTable/: deleteTable.scala
TianChiData/src/main/java/org/ZCY/dwd/: dwd_taobao_user_behavior.scala
TianChiData/src/main/java/org/ZCY/dws/dws01_ShoppingSituationOfAllUser/: AllUser01_OverallStatistics.scala  AllUser02_AverageVisits.scala  AllUser03_BounceRate.scala  AllUser04_UserAddEveryday.scala
TianChiData/src/main/java/org/ZCY/dws/dws02_Retention/: Retention01_NextdayRetentionRate.scala  Retention02_ThreedayRetentionRate.scala  Retention03_FivedayRetentionRate.scala  Retention04_severndayRetentionRate.scala  Retention05_ConsolidatedRetentionRate.scala
TianChiData/src/main/java/org/ZCY/dws/dws03_UserConsumptionHabits/: Habits01_StatisticsFourBehaviorsOfUsers.scala  Habits02_UserBehaviorsChangeHour.scala
TianChiData/src/main/java/org/ZCY/dws/dws04_PurchasesOfGoods/: Goods01_TheNumberOfPurchasesPerson.scala  Goods02_RepurchaseRate.scala  Goods03_UsersWithMostRepeatPurchases.scala  Goods04_TheMostRepeatPurchases.scala  Goods05_TheTypeOfProductPurchasedTheMostRepeatedly.scala
TianChiData/src/main/java/org/ZCY/dws/dws05_UserCategorization/: UserCategorization01_PurchaseTimeFrequencyAnalysis.scala  UserCategorization02_DivideTheIntervalLevel.scala  UserCategorization03_UserCategorization.scala  UserCategorization04_StatisticalRFM.scala
TianChiData/src/main/java/org/ZCY/ods/: ods_taobao_user_behavior.scala
TianChiData/src/main/java/org/ZCY/pack/: connect.scala
TianChiData/src/main/java/org/xuejiujiu/HiveToMySQL/: nexday.scala  statistics.scala  user_add_everyday.scala  user_change_behavior_hour.scala
TianChiData/src/main/java/org/xuejiujiu/ads/ads_02_userConsumptionBehavior/: ads_08_user_change_behavior_hour.scala
TianChiData/src/main/java/org/xuejiujiu/ads/ads_05_RFM/: ads_28_statistics_all_user_type.scala
TianChiData/src/main/java/org/xuejiujiu/deletTable/: deleteTable.scala
TianChiData/src/main/java/org/xuejiujiu/dwd/: dwd_taobao_user_behavior.scala
TianChiData/src/main/java/org/xuejiujiu/dws/dws_01_allUserShopStatus/: dws_01_user_add_everyday.scala  dws_02_user_nextday_stay.scala
TianChiData/src/main/java/org/xuejiujiu/newpackage/UserBehavior/: new01_OverallStatistics.scala
TianChiData/src/main/java/org/xuejiujiu/ods/: ods_taobao_user_behavior.scala
TianChiData/src/main/java/org/xuejiujiu/pack/: connect.scala
TianChiData/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
azkaban调度/start/: start.flow  start.project
springboot-weblog/springboot-weblog/: pom.xml
(+25 files in other folders)
